artifact_path: best_lstm_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.0
model_size_bytes: 523640
model_uuid: e82aee241a58431a9360b5c49a4ebc7d
run_id: 281e6a66a2e24da7a8e339ab74c7ac87
utc_time_created: '2025-01-26 21:54:57.111835'
